<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="TiLibrary : Modules, Scripts ported and developed for the Titanium Mobile Platform. " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TiLibrary</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Xogix/TiLibrary">Fork Me on GitHub</a>

          <h1 id="project_title">TiLibrary</h1>
          <h2 id="project_tagline">Modules, Scripts ported and developed for the Titanium Mobile Platform. </h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Xogix/TiLibrary/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Xogix/TiLibrary/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Modules</h2>

<h3>EventEmitter2</h3>

<ul>
<li>Status : Complete</li>
<li>Description : Node.js Style event emitter implementation with namespaces, wildcards, TTL and browser support</li>
<li>Source : <a href="https://github.com/hij1nx/EventEmitter2">EventEmitter2</a>
</li>
</ul><h3>EventVat</h3>

<ul>
<li>Status : Complete</li>
<li>Description : Redis like in memory database</li>
<li>Source : <a href="https://github.com/hij1nx/EventVat">EventVat</a>
</li>
</ul><h3>Backbone</h3>

<ul>
<li>Status : Partial</li>
<li>Description : MVC Application Frameworks</li>
<li>Source : <a href="https://github.com/documentcloud/backbone">Backbone</a>
</li>
</ul><h3>JSONDB</h3>

<ul>
<li>Status : Refactoring (Adding Self Hosted MongoDB and more)</li>
<li>Description: Persistent Local NoSql Database with remote syncing</li>
<li>Source : <a href="https://github.com/dan-eyles/jsondb-public">JSONDB</a>
</li>
</ul><h3>Superagent</h3>

<ul>
<li>Status : Complete</li>
<li>Description: Chainable simple xhr</li>
<li>Source : <a href="https://github.com/visionmedia/superagent.git">Superagent</a>
</li>
</ul><h3>Shimmy</h3>

<ul>
<li>Status : In Progress</li>
<li>Description : Ongoing Titanium Shims and Element Wrappers</li>
<li>Sources : <a href="https://github.com/appcelerator-titans/App/blob/master/Community/Resources/ui/components.js">Community App Components</a>
</li>
</ul><h2>Contributing</h2>

<p>Please fork and submit pull requests with a script / module ported or developed for Titanium Mobile</p>

<h3>Adding a Module</h3>

<ul>
<li>Create a folder with your module's name</li>
<li>Place all required dependencies in the folder along with the module</li>
<li>Add a Readme.md file with any notes and changes that have been made</li>
<li>Add the module to the root Readme.md file with the status of the port and a link to the original source if applicable.</li>
</ul><h3>Why did we do this?</h3>

<p>We are continually porting scripts to Titanium and coping them from old projects to new project. So this is our way of making life easier.</p>

<h3>Whats next?</h3>

<p>We have many other modules we will be adding very soon and eventually we will also release our package manager we use internally.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TiLibrary maintained by <a href="https://github.com/Xogix">Xogix</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-31110196-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
